## 4.4 Task Data Wrangling

### This script contains the following points:

#### 1. Create data to experiment on
#### 2. Drop column
#### 3. Check for missing info
#### 4. Create data dictionary
#### 5. Final clean up and wrangling of data

In [1]:
#import dictionaries
import pandas as pd
import numpy as np
import os

In [19]:
#data wrangling from the exercise

In [2]:
#import CSV files 
path = r'/Users/rachelallen/CareerFoundry Achievement 4/08-2022 Instacart Basket Analysis'

In [3]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.3_orders_products', 'orders.csv'), index_col = False)

In [4]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', '4.3_orders_products', 'products.csv'), index_col = False)

In [5]:
##drop the eval_set column
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [6]:
#check for missing info
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [7]:
#rename DOW column
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [8]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [9]:
#import departments data set
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [10]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [11]:
#rename and save transposed
df_dep_t = df_dep.T

In [12]:
#create an index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [13]:
#create a new header
new_header = df_dep_t.iloc[0]

In [14]:
#create new df without row zero
df_dep_t_new = df_dep_t[1:]

In [15]:
#set column names equal to new_header
df_dep_t_new.columns = new_header

In [16]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [17]:
#turn departments into a data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [20]:
# Questions from task 4.4

In [21]:
##question 2: Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [22]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [23]:
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [24]:
df_ords['order_day_of_week'].value_counts(dropna = False)

0    600905
1    587478
2    467260
5    453368
6    448761
3    436972
4    426339
Name: order_day_of_week, dtype: int64

In [25]:
#change day_of_week to string
df_ords['order_day_of_week'] = df_ords['order_day_of_week'].astype('str')

In [26]:
df_ords['order_day_of_week'].dtype

dtype('O')

In [28]:
## Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame.
df_ords.rename(columns = {'order_hour_of_day' : 'order_hour'}, inplace = True)

In [29]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [30]:
## Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.
df_ords['order_hour'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour, dtype: int64

In [31]:
## 10 am is the busiest time for placing orders, with 11 am right behind it

In [33]:
## Determine the meaning behind a value of 4 in the "department_id" column
print(data_dict.get('4'))

{'department': 'produce'}

In [34]:
# four is produce

In [36]:
## 6 Create a subset containing only breakfast items
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [42]:
## 6. create subset with only dept. 14
df_breakfast = df_prods[df_prods['department_id'] == 14]

In [43]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [44]:
## 7: Create a subset containing alcohol, deli, beverages, and meat/seafood
### '5': {'department': 'alcohol'},'20': {'department': 'deli'},  '7': {'department': 'beverages'},'12': {'department': 'meat seafood'}

df_party = df_prods[df_prods['department_id'].isin([5, 20, 7, 12])]

In [45]:
df_party.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [48]:
## 8: How many rows does the last dataframe you created have?
df_party.shape

(7650, 5)

In [49]:
#there are 7650 rows and 5 columns

In [54]:
##  9: "user_id" of “1” Extract all the information you can about this user.

df_userid_1 = df_ords[df_ords['user_id'] == 1]

In [55]:
df_userid_1

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [57]:
## 10 What basic stats can you provide based on the information you have?
df_userid_1.describe()

           order_id  user_id  order_number  order_hour  days_since_prior_order
count  1.100000e+01     11.0     11.000000   11.000000               10.000000
mean   1.923450e+06      1.0      6.000000   10.090909               19.000000
std    1.071950e+06      0.0      3.316625    3.477198                9.030811
min    4.315340e+05      1.0      1.000000    7.000000                0.000000
25%    8.690170e+05      1.0      3.500000    7.500000               14.250000
50%    2.295261e+06      1.0      6.000000    8.000000               19.500000
75%    2.544846e+06      1.0      8.500000   13.000000               26.250000
max    3.367565e+06      1.0     11.000000   16.000000               30.000000

In [ ]:
## final clean up of missing wrangling
df_ords = df_ords.drop(columns = ['eval_set'])

## whoops I accidentally ran this twice and the second time I got an error because there was no longer a column to drop

In [61]:
## 12: Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

In [62]:
## 13 Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))